Alias /smokeping/cache /usr/local/smokeping/cache
Alias /smokeping /usr/local/smokeping/htdocs/
Alias / /usr/local/smokeping/htdocs/smokeping.fcgi.dist
 
 
<Directory "/usr/local/smokeping/cache">
  AllowOverride all
  Require all granted
</Directory>
 
<Directory "/usr/local/smokeping/htdocs">
 Options FollowSymLinks ExecCGI
 AllowOverride all
 Require all granted
</Directory>

RedirectMatch 301 ^/$ /smokeping/smokeping.fcgi.dist
